<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Верхний бар -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/onBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/settings"
            android:textColor="@color/onBackground"
            android:textSize="25sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/dark_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareAppContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsIconView"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_gravity="end"
            android:src="@drawable/sharing_icon"
            app:tint="@color/icon_tint" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/supportContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/text_to_support" />

        <ImageView
            style="@style/SettingsIconView"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:src="@drawable/support_icon"
            app:tint="@color/icon_tint"
            android:layout_gravity="end"
            android:padding="4dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/userAgreementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsIconView"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:src="@drawable/arrow_forward_icon"
            app:tint="@color/icon_tint"
            android:layout_gravity="end"
            android:padding="4dp"/>

    </FrameLayout>

</LinearLayout>
