<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextView"
            android:text="@string/settings"
            android:textSize="20sp" />

        <ImageView
            style="@style/SettingsIconView"
            android:icon="@drawable/arrow_left"
            android:layout_gravity="start"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/dark_theme" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareAppContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsIconView"
            android:icon="@drawable/sharing_icon"
            android:layout_gravity="end">
        </ImageView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/supportContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/text_to_support" />

        <ImageView
            style="@style/SettingsIconView"
            android:icon="@drawable/support_icon"
            android:layout_gravity="end">
        </ImageView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/userAgreementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextView"
            android:layout_gravity="start"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsIconView"
            android:icon="@drawable/arrow_forward_icon"
            android:layout_gravity="end">
        </ImageView>

    </FrameLayout>

</LinearLayout>
