<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <TextView
        style="@style/SettingsTextView"
        android:layout_gravity="start"
        android:text="Playlist Maker"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/MainMenuButtonElevated"
            android:id="@+id/searchButton"
            app:icon="@drawable/search_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/onBackground"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ys_display_bold"
            android:text="@string/search"/>

        <com.google.android.material.button.MaterialButton
            style="@style/MainMenuButtonElevated"
            android:id="@+id/mediaButton"
            app:icon="@drawable/media_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/onBackground"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ys_display_bold"
            android:text="@string/media"/>

        <com.google.android.material.button.MaterialButton
            style="@style/MainMenuButtonElevated"
            android:id="@+id/settingsButton"
            app:icon="@drawable/settings_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/onBackground"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ys_display_bold"
            android:text="@string/settings"/>
    </LinearLayout>

</LinearLayout>